{
  "name": "digital-civilization-core",
  "private": true,
  "version": "1.1.0",
  "description": "TAMV ONLINE – Omniverse Digital Civilization OS (monorepo core for apps, services, libs, infra, 7 federated layers)",
  "author": "TAMV Architects",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.18.0 <23",
    "pnpm": ">=9.0.0"
  },
  "type": "module",
  "homepage": "https://tamv.online",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamv/digital-civilization-core.git"
  },
  "bugs": {
    "url": "https://github.com/tamv/digital-civilization-core/issues"
  },
  "keywords": [
    "tamv",
    "omniverse",
    "digital-civilization",
    "xr",
    "blockchain",
    "ai",
    "monorepo",
    "turborepo",
    "federated"
  ],
  "scripts": {
    "// core pipeline": "–––– monorepo orchestration via Turborepo ––––",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "analyze": "turbo run analyze",
    "clean": "turbo run clean && pnpm rimraf node_modules .turbo",
    "// federated layers orchestration": "–––– 7 TAMV federated layers ––––",
    "federated:identity": "turbo run dev --filter=identity-federation",
    "federated:economy": "turbo run dev --filter=economy-federation",
    "federated:art": "turbo run dev --filter=art-federation",
    "federated:education": "turbo run dev --filter=education-federation",
    "federated:governance": "turbo run dev --filter=governance-federation",
    "federated:infra": "turbo run dev --filter=infra-federation",
    "federated:intelligence": "turbo run dev --filter=intelligence-federation",
    "// dx helpers": "–––– developer experience helpers ––––",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,yaml,yml,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,json,yaml,yml,css,scss}\"",
    "lint:root": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "type-check:root": "tsc -p tsconfig.base.json --noEmit",
    "// storybook / design system": "–––– design system & UI labs ––––",
    "storybook": "turbo run storybook",
    "storybook:build": "turbo run storybook:build",
    "// git hooks & commits": "–––– quality gates ––––",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commit": "cz",
    "// ci helpers": "–––– CI helpers ––––",
    "ci:verify": "pnpm lint && pnpm type-check && pnpm test",
    "ci:prepush": "pnpm lint-staged && pnpm test",
    "// env & bootstrap": "–––– bootstrap & env sanity checks ––––",
    "env:check": "node ./scripts/check-env.cjs",
    "bootstrap": "node ./scripts/bootstrap.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.0",
    "@commitlint/config-conventional": "^19.7.0",
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.27.0",
    "input-otp": "^1.4.2",
    "lovable-tagger": "^1.1.13",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "react-day-picker": "^9.13.0",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.4.1",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,mdx,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  }
}
